# webservices-rest

./: README.md  pom.xml
src/main/java/br/unisal/api/dao/: CityDAO.java  HibernateDAO.java  HibernateUtil.java  UsuarioDAO.java
src/main/java/br/unisal/api/model/: City.java  TipoUsuario.java  Usuario.java
src/main/java/br/unisal/api/rest/: ApiApplication.java  CityResource.java  UsuarioResource.java
src/main/java/br/unisal/api/service/: CityService.java  UsuarioService.java
src/main/java/br/unisal/api/util/: GeradorSenhaAleatoria.java  GsonMessageBodyHandler.java  GsonSingleton.java  Hasher.java  MessageCodeHTTP.java  ResponseMessage.java  ServletUtil.java  StaticGenericConstantResources.java
src/main/java/br/unisal/api/vo/: ResponseMessageVO.java
src/main/resources/: applicationContext.xml  conexao_homologacao.properties  conexao_local.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
